[gd_scene load_steps=4 format=3 uid="uid://buxb7ioborqqj"]

[ext_resource type="Script" path="res://Scenes/foundryRoom.gd" id="1_q1cvm"]
[ext_resource type="PackedScene" uid="uid://cs0b85gxou0vh" path="res://Elements/backpack/chunk.tscn" id="2_nsnny"]
[ext_resource type="PackedScene" uid="uid://b2im3a2kfprgu" path="res://Elements/dotMatrix/dot_matrix.tscn" id="2_ot4po"]

[node name="FoundryRoom" type="Node2D"]
position = Vector2(50, 40)
script = ExtResource("1_q1cvm")

[node name="Chunk" parent="." instance=ExtResource("2_nsnny")]
position = Vector2(276, 151)
input_pickable = true

[node name="DotMatrix" parent="." instance=ExtResource("2_ot4po")]

[connection signal="active_dot" from="DotMatrix" to="." method="_on_dot_matrix_active_dot"]
