[gd_scene load_steps=8 format=3 uid="uid://ctublvsvmnfhh"]

[ext_resource type="Texture2D" uid="uid://cc5msn0226lda" path="res://assets/0x72_16x16DungeonTileset.v5.png" id="1_lxuhi"]
[ext_resource type="Script" path="res://scripts/TestRoom/player.gd" id="1_o7w8d"]
[ext_resource type="Texture2D" uid="uid://bn6lp6hrouj2j" path="res://icon.svg" id="3_7ohgu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dag26"]
atlas = ExtResource("1_lxuhi")
region = Rect2(272, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7cs2"]
atlas = ExtResource("1_lxuhi")
region = Rect2(288, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvp0h"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_dag26")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u7cs2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp7cv"]
size = Vector2(10, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_o7w8d")

[node name="face_direction" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="face_direction"]
position = Vector2(12, 0)

[node name="debug_mark" type="Sprite2D" parent="face_direction/Marker2D"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_7ohgu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gvp0h")
autoplay = "default"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cp7cv")

[node name="FireRate_Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FireRate_Timer" to="." method="_on_fire_rate_timer_timeout"]
