[gd_scene load_steps=3 format=3 uid="uid://cl01l4u6prkep"]

[ext_resource type="Theme" uid="uid://dillavi3s67qq" path="res://assets/theme.tres" id="1_qrpuv"]
[ext_resource type="Script" path="res://Elements/foundryProgress/foundry_progress.gd" id="2_mgtuv"]

[node name="FoundryProgress" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_qrpuv")
script = ExtResource("2_mgtuv")

[node name="RequestList" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_top = 32.0
offset_right = 64.0
offset_bottom = 104.0
