[gd_scene load_steps=3 format=3 uid="uid://bg8of4gl0prbp"]

[ext_resource type="Texture2D" uid="uid://cc5msn0226lda" path="res://assets/0x72_16x16DungeonTileset.v5.png" id="1_rstcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2am3"]
size = Vector2(10, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_rstcu")
region_enabled = true
region_rect = Rect2(98, 224, 12, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_o2am3")
